# event-app

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
api-gateway/: HELP.md  pom.xml
booking-service/: HELP.md  pom.xml
common/booking-api-contract/: pom.xml
common/event-api-contract/: pom.xml
common/eventapp-common-contracts/: pom.xml
common/eventapp-common-contracts/src/main/proto/booking/: booking_confirmed.proto  refund_requested.proto
common/eventapp-common-contracts/src/main/proto/payment/: payment_events.proto
common/eventapp-common-security/: pom.xml
common/eventapp-common-security/src/main/java/com/eventapp/commonsecurity/autoconfigure/: EventSecurityAutoConfiguration.java
common/eventapp-common-security/src/main/java/com/eventapp/commonsecurity/service/: IEventAuthenticator.java
common/eventapp-common-security/src/main/java/com/eventapp/commonsecurity/service/impl/: HmacService.java
common/eventapp-common-security/src/main/resources/: application.yaml
common/shared-utils/: pom.xml
common/shared-utils/src/main/java/com/eventapp/sharedutils/autoconfigure/: SharedUtilsAutoConfiguration.java
common/shared-utils/src/main/java/com/eventapp/sharedutils/exceptions/: BaseCustomException.java  ErrorResponse.java
common/shared-utils/src/main/java/com/eventapp/sharedutils/exceptions/domain/: BusinessException.java  ExternalServiceException.java  ForbiddenException.java  InvalidJwtException.java  ResourceNotFoundException.java  ValidationException.java
common/shared-utils/src/main/java/com/eventapp/sharedutils/exceptions/enums/: CommonErrorCode.java  IErrorCode.java
common/shared-utils/src/main/java/com/eventapp/sharedutils/security/: ISecurityService.java
config-service/: HELP.md  pom.xml
discovery-server/: pom.xml
docker/: app.yml  dev-tools.yml  infra.yml  init-db.sql  kafka-connect.Dockerfile  prometheus.yml
event-service/: HELP.md  pom.xml
redis-inventory-lib/: pom.xml
redis-inventory-lib/src/main/java/com/eventapp/common/inventory/autoconfigure/: InventoryAutoConfiguration.java  RedisConfig.java  RedisScriptConfig.java
redis-inventory-lib/src/main/java/com/eventapp/common/inventory/config/: DefaultTtlProviderImpl.java  IInventoryTtlProvider.java  RedisConfig.java
redis-inventory-lib/src/main/java/com/eventapp/common/inventory/domain/: EventLifecycleStatus.java  ReservationSettings.java
redis-inventory-lib/src/main/java/com/eventapp/common/inventory/exceptions/: InventoryErrorCode.java
redis-inventory-lib/src/main/java/com/eventapp/common/inventory/ports/: IInventoryTtlProvider.java  ITicketCachePort.java
redis-inventory-lib/src/main/java/com/eventapp/common/inventory/ports/impl/: DefaultTtlProviderImpl.java
redis-inventory-lib/src/main/java/com/eventapp/common/inventory/redis/: EventRedisKeys.java  RedisTicketAdapterImpl.java
redis-inventory-lib/src/main/java/com/eventapp/common/inventory/service/: IInventoryService.java
redis-inventory-lib/src/main/java/com/eventapp/common/inventory/service/impl/: InventoryServiceImpl.java
redis-inventory-lib/src/main/resources/scripts/: cancel_event.lua  check_remaining_capacity.lua  confirm_purchase.lua  delete_event.lua  reserve_ticket.lua
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/eventapp/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/eventapp/notificationservice/config/: KafkaRetryConfig.java
services/notification-service/src/main/java/com/eventapp/notificationservice/enums/: NotificationStatus.java
services/notification-service/src/main/java/com/eventapp/notificationservice/exception/domain/: EventSecurityException.java  NotificationException.java
services/notification-service/src/main/java/com/eventapp/notificationservice/exception/enums/: ErrorCode.java
services/notification-service/src/main/java/com/eventapp/notificationservice/kafka/: NotificationConsumer.java
services/notification-service/src/main/java/com/eventapp/notificationservice/kafka/deserializer/: ProtobufDeserializer.java
services/notification-service/src/main/java/com/eventapp/notificationservice/model/: Notification.java
services/notification-service/src/main/java/com/eventapp/notificationservice/repository/: NotificationRepository.java
services/notification-service/src/main/java/com/eventapp/notificationservice/service/: IEmailService.java
services/notification-service/src/main/java/com/eventapp/notificationservice/service/impl/: EmailServiceImpl.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/migration/: V1__Create_Notifications_Table.sql
services/notification-service/src/main/resources/templates/emails/: booking-confirmed.html
services/notification-service/src/test/java/com/eventapp/notificationservice/: NotificationServiceApplicationTests.java
services/notification-service/src/test/java/com/eventapp/notificationservice/kafka/deserializer/: ProtobufDeserializerTest.java
services/notification-service/src/test/java/com/eventapp/notificationservice/service/impl/: EmailServiceImplTest.java
shared-utils/: pom.xml
shared-utils/src/main/java/com/eventapp/sharedutils/autoconfigure/: SharedUtilsAutoConfiguration.java
shared-utils/src/main/java/com/eventapp/sharedutils/config/: SharedUtilsAutoConfiguration.java
shared-utils/src/main/java/com/eventapp/sharedutils/exceptions/: BaseCustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
shared-utils/src/main/java/com/eventapp/sharedutils/exceptions/domain/: UnauthorizedException.java
shared-utils/src/main/java/com/eventapp/sharedutils/exceptions/enums/: CommonErrorCode.java
shared-utils/src/main/java/com/eventapp/sharedutils/security/impl/: JwtAuthConverter.java  SecurityServiceImpl.java
shared-utils/src/main/java/com/eventapp/sharedutils/security/keycloak/: JwtAuthConverter.java  SecurityServiceImpl.java
shared-utils/src/main/resources/: application.yaml
user-service/: HELP.md  pom.xml
(+231 files in other folders)
