<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eventapp</groupId>
        <artifactId>eventapp-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>eventapp-common-contracts</artifactId>
    <name>eventapp-common-contracts</name>
    <description>eventapp-common-contracts</description>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>register-schemas</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.confluent</groupId>
                        <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                        <version>${confluent.version}</version>
                        <configuration>
                            <schemaRegistryUrls>
                                <schemaRegistryUrl>${schema.registry.url}</schemaRegistryUrl>
                            </schemaRegistryUrls>

                            <messagePath>src/main/proto</messagePath>

                            <subjects>
                                <booking.events.PAYMENT_REFUND_REQUESTED-value>
                                    src/main/proto/booking/refund_requested.proto
                                </booking.events.PAYMENT_REFUND_REQUESTED-value>

                                <payment.events.PAYMENT_COMPLETED-value>
                                    src/main/proto/payment/payment_events.proto
                                </payment.events.PAYMENT_COMPLETED-value>

                                <booking.events.CONFIRMED-value>
                                    src/main/proto/booking/booking_confirmed.proto
                                </booking.events.CONFIRMED-value>
                            </subjects>

                            <schemaTypes>
                                <booking.events.PAYMENT_REFUND_REQUESTED-value>PROTOBUF</booking.events.PAYMENT_REFUND_REQUESTED-value>
                                <payment.events.PAYMENT_COMPLETED-value>PROTOBUF</payment.events.PAYMENT_COMPLETED-value>
                                <booking.events.CONFIRMED-value>PROTOBUF</booking.events.CONFIRMED-value>
                            </schemaTypes>

                            <compatibilityLevels>
                                <booking.events.CONFIRMED-value>BACKWARD</booking.events.CONFIRMED-value>
                                <booking.events.PAYMENT_REFUND_REQUESTED-value>BACKWARD</booking.events.PAYMENT_REFUND_REQUESTED-value>
                                <payment.events.PAYMENT_COMPLETED-value>BACKWARD</payment.events.PAYMENT_COMPLETED-value>
                            </compatibilityLevels>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>